<?php
return [
    // Palabras con Cursos
    "course" => "Curso",
    "infoproducts" => "Infoproductos",
    "marketplace" => "Marketplace",
    "report" => "Reporte",
    "marketing" => "Marketing",
    "payments_link" => "Generador de Links",
    "create_course" => "Crear Curso",
    "create_book" => "Crear Libro",
    "course_verification" => "Verificación de Cursos",
    // fin Cursos

    "infoproduct_verification" => "Verificación de Infoproductos",

    //Herramientas
    "tools" => "Herramientas",
    "pages" => "Páginas",
    "create_masterclass" => "Crear Masterclass",
    "create_mini_course" => "Crear Mini curso",
    "create_e-book" => "Crear E-book",
    "my_reports" => "Mis Reportes",
    "general_reports" => "Reportes Generales",
    //Masterclass
    "marketing" => "Marketing",
    "masterclass" => "Masterclass",
    "freecourse" => "Curso Gratuito",
    "create_masterclass" => "Crear Masterclass",
    "masterclass_marketplace" => "Marketplace de Masterclass",
    "calendar" => "Calendario",

    // CHAT GPT
    "chatgpt" => "LiderBot",

    // Palabras con Usuario
    "User" => "Usuario",
    "user_list" => "Lista de Usuarios",
    "user_request" => "Solicitud de Usuario",
    "users" => "Usuarios",
    "User_membership_register" => "Registro de membresía de usuario",
    "new-users" => "Nuevos usuarios",

    //
    "Back to" => "Volver a",
    "subscribers" => "Suscriptores",
    "logout" => "Cerrar sesión",
    "list_payments" => "Solicitudes de pagos",
    "user_funds" => "Fondos",
    "share_link" => "Compartir enlace",
    "my_wallet" => "Mi Billetera",
    "my_wallet_m" => "Mi Cartera",
    "bono_rango" => "Bono Rango",
    "my_purchase" => "Mis Compras",
    "my_sales" => "Mis Ventas",
    //"my_proyeccion" => "Proyección",
    "my_historial" => "Historial",
    "starting_bonus_list" => "Lista bonificación inicial",
    "growth_bonus_list" => "Lista Bonos crecimiento",
    "binary_cut" => "Corte binario",
    "advertisements" => "Anuncios",
    "bank" => "Bancos",
    "payment_method" => "Método de pago",
    "classroom_point_config" => "Puntos de clase",
    "option" => "Opciones generales",
    "account_type" => "Tipo de cuenta",
    "roles" => "Roles",
    "category" => "Categoría",
    "create_category" => "Crear categoría",
    "starting_bonus" => "Bono inicial",
    "growth_bonus" => "Bono de crecimiento",
    "preregistro" => "Preregistro",
    "registro" => "Registro",
    "binary_network" => "Red binaria",
    "payments" => "Pagos",
    "virtual_classroom" => "Aula virtual",
    "requests" => "Solicitudes",
    "configuration" => "Configuración",
    "reports" => "Reportes",
    "profile" => "Perfil",
    "inbox" => "Inbox",
    "bonds" => "Bonos",
    "organization" => "Organización",
    "Password" => "Contraseña",
    "Re-Password" => "Confirmar contraseña",
    "Email" => "Correo electrónico",
    "Personal_Information" => "Información personal",
    "Name" => "Nombre",
    "Last_Name" => "Apellido",
    "Biography" => "Biografía",
    "Phones" => "Teléfono",
    "Date_Birth" => "Fecha de nacimiento",
    "Document_Type" => "Tipo de documento",
    "Select_an_option" => "Seleccione una opción",
    "Nro._Document" => "Nro. Documento",
    "Country" => "País",
    "Referrer/Sponsor" => "Referente/Patrocinador",
    "Direct_Sponsor" => "Patrocinador directo",
    "What_would_you_like_to_do?" => "¿Qué te gustaría hacer?",
    "Membreship_Data" => "Datos de membresía",
    "Account_Type" => "Tipo de cuenta",
    "Price" => "Precio",
    "IVA" => "IVA",
    "Total_cost_of_Membreship" => "Costo total de la membresía",
    "Payment_Methods" => "Métodos de pago",
    "Nro._operation" => "Número de operación",
    "Type_of_Payment" => "Tipo de pago",
    "Buy" => "Comprar",
    "create_point" => "Crear punto",
    "Description" => "Descripción",
    "Points" => "Puntos",
    "points" => "Puntos",
    "date" => "Fecha",
    "levels_user" => "Niveles de usuario",
    "configuration_certificates" => "Configuración ce certificados",
    "certificate" => "Certificado",
    "FAQ" => "FAQ",
    "change_role" => "Cambio de rol",
    "courses_creation" => "Creación de cursos",
    "marketing_creation" => "Creación de Herramientas",
    "withdrawal_funds" => "Retiro de fondos",
    "products" => "Productos",

    "settings" => "Ajustes",

    "badges" => "Logros",
    "course-exam" => "Exámenes",
    "rate-exams" => "Revisión de exámenes",

    "Producer" => "Productor",
    "Student" => "Estudiante",
    "Distributor" => "Distribuidor",

    "recaptcha" => "¡Hey!: ¡El atributo es incorrecto!",
];
